MauiAppEventos/Views/CadastroEventos.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiAppEventos.Views.CadastroEventos"
             Title="CadastroEventos"
             NavigationPage.HasNavigationBar="False"
             BackgroundImageSource="img_fundo1.jpeg">


    <VerticalStackLayout VerticalOptions="Start" Margin="5" Padding="2">

        <!-- Imagem no topo do layout-->
        <Image Source="img_kami.jpg" WidthRequest="150" HeightRequest="100"/>

        <Frame BackgroundColor="Black"
               CornerRadius="20"
               Padding="5"
               Margin="5">

            <Label Text="Festival Kami Karate-Do"
                   TextColor="White"
                   FontAttributes="Bold"
                   FontSize="Subtitle"
                   HorizontalOptions="Center" />             
        </Frame>


        <Frame BackgroundColor="Transparent" BorderColor="Black" Margin="5" Padding="5">
            <VerticalStackLayout Spacing="2">

                <Label Text="Cadastro de Participantes"
                           FontSize="20"
                           FontAttributes="Bold"
                           TextColor="White"
                           HorizontalOptions="Center"
                           Margin="0"/>

                <Grid RowDefinitions="Auto, Auto"
                      ColumnDefinitions="*, *, 2*">

                    <Label Grid.Row="0" Grid.Column="0"
                           Text="Meninas:"
                           TextColor="White"/>

                    
                    <Label Grid.Row="0" Grid.Column="1"
                           TextColor="{StaticResource Primary}"
                           Text="0"/>


                    <Stepper Grid.Row="0" Grid.Column="2"
                             x:Name="stp_meninas"
                             Minimum="0"
                             Maximum="10"
                             Increment="1" />

                    <Label Grid.Row="1" Grid.Column="0"
                           Text="Meninos:" 
                           TextColor="White"/>

                    <Label Grid.Row="1" Grid.Column="1"
                           TextColor="{StaticResource Primary}"
                           Text="0"
                           />

                    <Stepper  Grid.Row="1" Grid.Column="2" 
                             x:Name="stp_meninos"
                             Minimum="0"
                             Maximum="10"
                             Increment="1" />
                 </Grid>

                <Picker x:Name="pck_categoria"
                            Title="Selecione sua categoria"
                            TextColor="Black"
                            FontAttributes="Bold"
                            TitleColor="White"/>

            </VerticalStackLayout>   
        </Frame>

        <Frame BackgroundColor="Transparent" BorderColor="Black" Margin="5" Padding="5">
            <VerticalStackLayout Spacing="1">
                <Label Text="Período do Evento"
                       HorizontalOptions="CenterAndExpand"
                      TextTransform="Uppercase"
                       FontSize="Subtitle"
                       TextColor="White"/>

                <HorizontalStackLayout HorizontalOptions="CenterAndExpand" Spacing="10">
                    <VerticalStackLayout>

                        <Label Text="Inicio:"
                           TextColor="White"/>

                        <DatePicker x:Name="dtpck_inicio"
                                TextColor="white"
                                Format="dd/MM/yyyy" />

                    </VerticalStackLayout>

                    <VerticalStackLayout Padding="5">

                        <Label Text="Fim:"
                           TextColor="White"/>

                        <DatePicker x:Name="dtpck_fim"
                                TextColor="white"
                                Format="dd/MM/yyyy" />
                        
                    </VerticalStackLayout>
                </HorizontalStackLayout>

                <Frame BackgroundColor="Transparent" BorderColor="Black"  Margin="15" Padding="5">
                    <HorizontalStackLayout HorizontalOptions="CenterAndExpand">
                        <Label Text="Valor Total:" 
                               TextColor="White"/>
                        
            </VerticalStackLayout>
        </Frame>

                <Frame BackgroundColor="Transparent" BorderColor="Black" Margin="5" Padding="5">
                    <VerticalStackLayout Spacing="2">

                    </VerticalStackLayout>
                </Frame>



                <Button Text="Avançar"
                        TextColor="White"
                        BackgroundColor="Black">
                    
                </Button>

       




    </VerticalStackLayout>
</ContentPage>